pipeline {
    agent { label 'jenkins-slave1' }
    stages {
        stage('--clean--') {
            steps {
                sh "mvn clean"
            }
        }
        stage('--compile--') {
            steps {
                sh "mvn compile"
            }
        }
        stage('--test--') {
            steps {
                sh "mvn test"
            }
        }
        stage('--package--') {
            steps {
                sh "mvn package"
            }
        }
        stage('--install--') {
            steps {
                sh "mvn install"
            }
        }
        stage('--remove all containers & images--') {
            steps {
                sh "docker rm \$(docker ps -aq) --force"
                sh "docker rmi \$(docker images -q) --force"
            }
        }
        stage('--build-image--') {
            steps {
                sh "docker build -t mavenproj:latest ."
            }
        }
        stage('--run-container--') {
            steps {
                sh "docker run -itd --name mavencontainer -p 8080:8080 mavenproj:latest /bin/bash"
            }
        }
        stage('--exec-container--') {
            steps {
                sh "docker exec -d mavencontainer catalina.sh run"
            }
        }
    }
}
